NEST_DEBUG=true

# auth/jwt
JWT_SECRET=
REFRESH_JWT_SECRET=
EXPIRES_IN=40d
REFRESH_EXPIRES_IN=90d

# db
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/test_auth?schema=public
MYSQL_DATABASE_URL=mysql://root:@localhost:3306/test_auth

# fronted
FRONTEND_URL=http://localhost/
FRONTEND_DOMAIN=localhost

# application
APP_NAME=TEST_APP_NAME
APP_URL=http://localhost/
APP_PORT=9000



# email settings
EMAIL_CONFIRMATION_URL=verify-email/confirm
EMAIL_SERVICE=gmail
EMAIL_USER=
EMAIL_PASSWORD=
VERIFICATION_JWT_TOKEN_SECRET=
VERIFICATION_TOKEN_EXPIRATION_TIME=10m