NEST_DEBUG=false
DATABASE_URL="postgresql://{LOGIN}:{PASSWORD}@localhost:5432/{DBNAME}?schema=public"
MYSQL_DATABASE_URL=mysql://root:@localhost:3306/test_auth
JWT_SECRET={SECRET_KEY}
REFRESH_JWT_SECRET={REFRESH_JWT_SECRET}
EXPIRES_IN=5d
REFRESH_EXPIRES_IN=30d
FRONTEND_URL={FRONTEND_URL}
FRONTEND_DOMAIN=localhost

# email settings
EMAIL_SERVICE=gmail
EMAIL_USER={email}
EMAIL_PASSWORD={password}